\" t
.TH XML-COMMAND 1 "xml-coreutils" "Version @VERSION@" ""
.SH NAME
xml-command \- a description
.SH SYNOPSIS
.HP
.B xml-command 
.RI [ OPTION ]...
.RI [
.RI [ FILE ]...
.RI [: XPATH ]...
.RI ]...
.SH DESCRIPTION
.PP
.B xml-command
blah blah.
.PP
blah.
.SH OPTIONS
.IP -1
an option.
.SH EXIT STATUS
xml-command returns 0 on success, or 1 otherwise.
.SH EXAMPLE
.EX
% echo "hello" | xml-cat 
.EE
.IP
This outputs nothing since "hello" isn't XML.
.SH AUTHORS
.P
.MT laird@lbreyer.com
Laird A. Breyer
.ME
is the original author of this software.
The source code (GPLv3 or later) for the latest version is available at the
following locations: 
.PP
.na 
.UR http://www.lbreyer.com/gpl.html
.UE
.br
.UR http://xml-coreutils.sourceforge.net
.UE
.ad
.SH SEE ALSO
.PP
.BR xml-coreutils (7)
