\" t
.TH XML-LESS 1 "xml-coreutils" "Version @VERSION@" ""
.SH NAME
xml-less \- interactively display an XML document
.SH SYNOPSIS
.HP
.B xml-less
[OPTION] FILE
.SH DESCRIPTION
.PP
.B xml-less
renders the XML document contained in FILE to the terminal, in a manner
similar to less(1), but with more specialized capabilities which are 
designed specifically for XML. 
.PP
.SH SOURCE
.PP
The source code for the latest version of xml-coreutils is available at the
following locations: 
.PP
.na
http://www.lbreyer.com/gpl.html
.br
http://dbacl.sourceforge.net
.ad
.SH BUGS
.PP
The xml-coreutils collection is still incomplete, but already usable for limited
tasks. 
.SH AUTHOR
.PP
Laird A. Breyer <laird@lbreyer.com>
.SH SEE ALSO
.PP
.BR xml-coreutils (7)
