\" t
.TH XML-AWK 1 "xml-coreutils" "Version @VERSION@" ""
.SH NAME
xml-awk \- pattern scanning and processing language with XML input.
.SH SYNOPSIS
.HP
.B xml-awk 
.RI [ OPTION ]...
.I SCRIPT
.RI [
.RI [ FILE ]...
.RI [: XPATH ]...
.RI ]...
.SH DESCRIPTION
.PP
.B xml-awk
is under construction, and not usable at this time. 
.SH OPTIONS
.SH EXIT STATUS
xml-awk returns 0 on success, or 1 otherwise.
.SH AUTHORS
.P
.MT laird@lbreyer.com
Laird A. Breyer
.ME
is the original author of this software.
The source code (GPLv3 or later) for the latest version is available at the
following locations: 
.PP
.na 
.UR http://www.lbreyer.com/gpl.html
.UE
.br
.UR http://xml-coreutils.sourceforge.net
.UE
.ad
.SH SEE ALSO
.PP
.BR xml-coreutils (7)
