\" t
.TH XML-FIND 1 "xml-coreutils" "Version @VERSION@" ""
.SH NAME
xml-find \- search for nodes in an XML file or the standard input
.SH SYNOPSIS
.HP
.B xml-find
[OPTION] [[FILE][:XPATH]] [EXPRESSION]
.SH DESCRIPTION
.PP
.B xml-find
prints the nodes contained in one or more XML files on standard output.
.SH EXAMPLES
.SH SOURCE
.PP
The source code for the latest version of this program is available at the
following locations: 
.PP
.na
http://www.lbreyer.com/gpl.html
.br
http://dbacl.sourceforge.net
.ad
.SH BUGS
.PP
.SH AUTHOR
.PP
Laird A. Breyer <laird@lbreyer.com>
.SH SEE ALSO
.PP
.BR xml-coreutils (7)
