\" t
.TH XML-FMT 1 "xml-coreutils" "Version @VERSION@" ""
.SH NAME
xml-fmt \- reformat an XML file, writing to the standard output.
.SH SYNOPSIS
.HP
.B xml-fmt 
.RI [ OPTION ]...
.RI [ FILE ]
.SH DESCRIPTION
.PP
.B xml-fmt
reformats an XML file by changing the amount of whitespace in between
the tags.
.SH OPTIONS
.SH EXIT STATUS
xml-fmt returns 0 on success, or 1 otherwise.
.SH AUTHORS
.P
.MT laird@lbreyer.com
Laird A. Breyer
.ME
is the original author of this software.
The source code (GPLv3 or later) for the latest version is available at the
following locations: 
.PP
.na 
.UR http://www.lbreyer.com/gpl.html
.UE
.br
.UR http://xml-coreutils.sourceforge.net
.UE
.ad
.SH SEE ALSO
.PP
.BR xml-coreutils (7)
