\" t
.TH XML-LS 1 "xml-coreutils" "Version @VERSION@" ""
.SH NAME
xml-ls \- display information about an XML file on the standard output
.SH SYNOPSIS
.HP
.B xml-ls
[OPTION] [FILE]...
.SH DESCRIPTION
.PP
.B xml-ls
prints the first level of hierarchical structure in FILE, in a manner
similar to the way ls prints file and directory names. If no FILE is listed,
operates on standard input.
.PP
This command is very much experimental at present, as it isn't clear yet what
a good display format should look like.
.SH EXAMPLES
.PP
xml-ls
.IP
.SH SOURCE
.PP
The source code for the latest version of this program is available at the
following locations: 
.PP
.na
http://www.lbreyer.com/gpl.html
.br
http://dbacl.sourceforge.net
.ad
.SH BUGS
.PP
.SH AUTHOR
.PP
Laird A. Breyer <laird@lbreyer.com>
.SH SEE ALSO
.PP
.BR xml-coreutils (7)
