\" t
.TH XML-CAT 1 "xml-coreutils" "Version @VERSION@" ""
.SH NAME
xml-cat \- concatenate XML files and print on the standard output
.SH SYNOPSIS
.HP
.B xml-cat
[OPTION] [FILE]...
.SH DESCRIPTION
.PP
.B xml-cat
concatenates several XML files and outputs a single well formed XML file
to standard output. If no FILE is given,
.B xml-cat
reads standard input.
.PP
Each input file may contain several XML documents interspersed with plain text.
The plain text is ignored, and the XML documents are concatenated. If none
of the input contains XML, nothing is printed.
.SH EXAMPLES
.PP
echo "hello" | xml-cat 
.IP
This outputs nothing since "hello" isn't XML.
.SH SOURCE
.PP
The source code for the latest version of this program is available at the
following locations: 
.PP
.na
http://www.lbreyer.com/gpl.html
.br
http://dbacl.sourceforge.net
.ad
.SH BUGS
.PP
.SH AUTHOR
.PP
Laird A. Breyer <laird@lbreyer.com>
.SH SEE ALSO
.PP
.BR xml-coreutils (7)
